<!DOCTYPE html>
<html lang="id">
<head>
    <title>Spek acc blox fruit Faiz(Aistore)</title>
    <style>
        body {
            font-family: Arial, monospace;
            background-image: img/spek.jpg;
            padding: 1px;
        }
        .color {
        	font-size: 20px; 
            line-height: 2;
            }
        .color red {
            color: #FF0000; 
        }
        .color green {
            color: #00FF35; 
        }
        .color blue {
            color: #000EFF; 
        }
        .color cyan {
            color: #00FFFC; 
        }
        .color purple {
            color: #AF00FF; 
        }
        .color pink {
            color: #FF00E3; 
        }
        .color robux {
            color: #D3AF00; 
        }
        .image-mini {
            width: 1em; 
            height: 1.7em; 
            vertical-align: middle;
        }
        .fruit {
            width: 2em; 
            height: 2em; 
            vertical-align: middle;
            }
            .rbx {
            width: 1em; 
            height: 1.1em; 
            vertical-align: middle;
            }
        .image-big {
            width: 18em; 
            height: 10em; 
            }
            .spek {
            width: 15em; 
            height: 30em; 
            }
    </style>
</head>
<body>
	<h1 class="color"><cyan>Screenshot</cyan> acc blox fruit Bertopi<red>!</red><h1>
    <p class="color">
        <img src="icon/Frag.png" alt="Icon" class="image-mini"> <purple>26,642</purple>
        </p><p class="color">
        <img src="icon/Money.png" alt="icon" class="image-mini"> <green>408,083</green>
        </p><p class="color">
        	<h1>Spek</h1>
        </p><p class="color">
        	Fruit use : <img src="icon/RumbleFruit.png" alt="icon" class="fruit"></p><p class="color">
        Fighting style : <img src="icon/Sanguine_Art.png" alt="icon" class="fruit"></p><p class="color">
        	Accessories : <img src="icon/Leviathan_Shield.png" alt="icon" class="fruit"><img src="icon/Kitsune_Ribbon.png" alt="icon" class="fruit"></p><p class="color">
        	Sword : <img src="icon/cdk.png" alt="icon" class="fruit"><img src="icon/ttk.png" alt="icon" class="fruit"><img src="icon/hs.png" alt="icon" class="fruit"></p><p class="color">
        	Gun : <img src="icon/sg.png" alt="icon" class="fruit"></p><p class="color">
        	Level : <green>2550(Max)<green></p> <p class="color">
        	Mythical Fruit : <img src="icon/GravityFruit.png" alt="icon" class="fruit"><img src="icon/Shadowfruit.png" alt="icon" class="fruit"></p><p class="color">
        	instinct : on <red>V1</red></p> <p class="color">
        	Race : <purple>Cy</purple><blue>bo</blue><cyan>rg</cyan> V4 Gear lupa
            <img src="img/img.jpg" alt="Icon" class="image-big"></p><p class="color">
            	Avatar berobux</p><p class="color">
            	Spek keren✅</p><p class="color">
            	<green><a href="https://wa.me/6285383056042">WhatsApp</a></green></p><p class="color">
            	Harga : 180-200k(nego)
        	<img src="icon/Robux.png" alt="icon" class="rbx"><robux>: 3</robux></p><p class="color">
        	<img src="img/spek.jpg" alt="Icon" class="spek"></p><p class="color">
    </p>
</body>
  </html>
